<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>视频展示</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootsnipp.min.css' %}" rel="stylesheet" type="text/css">

    <link href="{% static 'accessible-html5-video-player-master/css/spx-video.css' %}" media="all" rel="stylesheet" type="text/css" />


    <style type="text/css">



.video-wrap {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: url({% static 'img/beach.jpg' %});
  background-size: cover;
  /*display: none;*/
}

.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

video { font-size: 100%; line-height: 0; vertical-align: baseline; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; outline: none; }


    </style>
          <script src="{% static 'js/jquery.js' %}"></script>
    
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

</head>
<body>
<nav class="navbar navbar-fixed-top navbar-bootsnipp animate" role="navigation" style="z-index: 9999999">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="true">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="animbrand">
        <a class="navbar-brand animate" href="/">教师评分系统</a>
      </div>
    </div>
<script src="/js/BSAcpc.js" async=""></script>
<div class="bsa-apiads hidden-sm hidden-xs"></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse collapse out" id="bs-example-navbar-collapse-2" aria-expanded="false" style="">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/" >主页 </a>  
          <a href="/rating" >评分 </a>
        </li>
      </ul>
    </div>
  </div>

</nav>  

<div class="container">
    <h2>视频展示</h2>
<!-- 	<hr class="colorgraph">
	{% for t,v in video_all.iteritems %}
    <div class="row">
      	<div class="col-lg-12 col-sm-3 nopadding">
      	    <h4>{{ t }} </h4>
	        <div class="embed-responsive embed-responsive-16by9">
		     	<video src="{% static 'video/' %}{{ v }}" type="video/mp4">
				您的浏览器不支持 video 标签。
				</video>
			</div>
		</div>
	</div>
	{% endfor %}
  <hr>
 -->
  <hr class="colorgraph">
    <div class="row">
        <div class="col-lg-12 col-sm-3 nopadding">
            <h4>在线资源</h4>
          <div class="embed-responsive embed-responsive-16by9">
          <video id="video"  src="http://wqs.jd.com/promote/superfestival/superfestival.mp4" width="1" height="1" type="video/mp4">
        您的浏览器不支持 video 标签。
        </video>
      </div>
    </div>
  </div>
</hr>


  <hr class="colorgraph">
    <div class="row">
        <div class="col-lg-12 col-sm-3 nopadding">
            <h4>在线资源2</h4>
          <div class="embed-responsive embed-responsive-16by9">
          <video id="video"  src="http://wqs.jd.com/promote/superfestival/superfestival.mp4" type="video/mp4">
        您的浏览器不支持 video 标签。
        </video>
      </div>
    </div>
  </div>
</hr>

    </div>
    


<script type="text/javascript">

</script>
</body>
</html>
