<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>留言板</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
      <link href="{% static 'css/bootsnipp.min.css' %}" rel="stylesheet" type="text/css">

    <style type="text/css">

li.ui-state-default{
    background:#fff0;
    border:none;
    border-bottom:1px solid #ddd;
    text-align: left;
    padding-bottom: 10px;
}

li.ui-state-default:last-child{
    border-bottom:none;
}

/*@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#fff;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}
*/
/*.btn,.form-control,.well {
    border-radius:1px;
    box-shadow:0 0 0;
}*/

.form-control {
    border-color:#d7d7d7;
}

.btn-primary {
    border-color:transparent;
}

.btn-primary, .list-group-item.active:focus {
    background-color:#4285f4;
} 

.btn-plus {
    background-color:#ffffff;
    border-width:1px;
    border-color:#dddddd;
    box-shadow:1px 1px 0 #999999;
    border-radius:3px;color:#666666;
    text-shadow:0 0 1px #bbbbbb;
}


button {
 outline: 0;
}

.btn span{
 color:#666666;
}

.list-group-item:first-child,.list-group-item:last-child {
 border-radius:0;
}

/*h3 { 
 border:0 solid #efefef; 
 border-bottom-width:1px;
 padding-bottom:10px;
}*/

.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-bootsnipp animate" role="navigation" style="z-index: 9999999">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="true">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="animbrand">
        <a class="navbar-brand animate" href="/">教师评分系统</a>
      </div>
    </div>
<script src="/js/BSAcpc.js" async=""></script>
<div class="bsa-apiads hidden-sm hidden-xs"></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse collapse out" id="bs-example-navbar-collapse-2" aria-expanded="false" style="">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/" >主页 </a>  
          <a href="/rating" >评分 </a>
        </li>
      </ul>
    </div>
  </div>

</nav>  

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <h2>有什么想说的吗？</h2>
            <form method="post" action="/comment/" role="form">   
            {% csrf_token %}                     
            <div class="input-group">
                <input type="text" id="comment" name="comment" class="form-control input-lg chat-input" placeholder="在这写下你的留言..." />
        	    <span class="input-group-btn" onclick="addComment()">     
                    <!-- <a href="#" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-comment"></span>添加留言</a> -->
        <!-- <div class="col-xs-12 col-md-6"> -->
        <input type="submit" value="添加留言" class="btn btn-primary btn-block btn-lg" tabindex="7">
        <!-- </div> -->

                </span>
            </div>

            {% for comment in comments %}
            <hr class="colorgraph">
            <ul data-brackets-id="12674" id="sortable" class="list-unstyled ui-sortable">
                <strong class="pull-left primary-font">{{ comment.author }}：</strong>
                <br>
                <small class="pull-right text-muted">
                   <span class="glyphicon glyphicon-time"></span>{{ comment.time }} </small>
                <li>{{ comment.content }}</li>
            {% endfor %}

            </ul>
        </div>
    </div>
</div>
  <script src="{% static 'js/jquery.js' %}"></script>

  <!-- important mandatory libraries -->
  <script src="{% static 'kartik-v-bootstrap-star-rating/js/star-rating.js' %}" type="text/javascript"></script>

  <!-- optionally if you need translation for your language then include locale file as mentioned below -->
  <script src="{% static 'kartik-v-bootstrap-star-rating/js/locales/zh.js' %}" type="text/javascript"></script>


  <!-- Latest compiled and minified JavaScript -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>


  <!-- Latest compiled and minified JavaScript -->
  <script src="{% static 'bootstrap-select-1.11.2/dist/js/bootstrap-select.min.js' %}"></script>

  <!-- (Optional) Latest compiled and minified JavaScript translation files -->
  <script src="{% static 'bootstrap-select-1.11.2/dist/js/i18n/defaults-zh_CN.min.js' %}"></script>



</script>
</body>
</html>
