<!DOCTYPE html>
<html>
<head>
<title>教师评选系统 </title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=1"> -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="layoutmode" content="standard">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="renderer" content="webkit">


<!--uc浏览器判断到页面上文字居多时，会自动放大字体优化移动用户体验。添加以下头部可以禁用掉该优化-->
<meta name="wap-font-scale" content="no">

<meta content="telephone=no" name="format-detection" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">




<script type="text/javascript">

//html root的字体计算应该放在最前面，这样计算就不会有误差了/
//2016.3.23 wjq update 之所以要加个判断返回一个20.5，是因为当用户在谷歌等浏览器直接输入手机端网站网址时，如果用户设置模块自定义样式的高度比较小，由于这时候的clientWidth为1920px，及返回的_htmlFontSize为40，这时候就会使模块太小，展示不完全，因此先取一个较为准确的值去展示。Mobi.resetHtmlFontSize()顺便也加了
var _htmlFontSize = (function(){
    var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
    if(clientWidth > 640) clientWidth = 640;
    document.documentElement.style.fontSize = clientWidth * 1/16+"px";
  	return clientWidth * 1/16;
})();

</script>
<link rel="stylesheet" type="text/css" href="http://mo.faisys.com/css/base.min.css?v=201606281408" title="default" />
<link rel="stylesheet" type="text/css" href="http://mo.faisys.com/css/bannerAnimation.min.css?v=201511101951" title="" />





<link rel="stylesheet" id="mobiStyleTemplateCss" type="text/css" href="http://mo.faisys.com/css/template/1000_2.min.css?v=201603281733"/>


<link rel="stylesheet" id="mobiCubeNavigationCss" type="text/css" href="http://mo.faisys.com/css/cubeNavigation.min.css?v=201505261802"/>
















<!-- //输出模块样式css -->
<style id='mobiStyleModule'>
#module303 {border:none;}
#module303 {padding:0px;}
#module303 .formMiddle303{border:none;}
#module303 .formMiddle303{padding:0px;}
#module303 .formBannerTitle303{border:none;}
#module303 .formBannerTitle303{padding:0px;}
#module303 {background:none;}
#module303 .formMiddle303 {background:none;}
#module303 .g_background{background:none;}
#module303 .formMiddle303 .formMiddleCenter303{background:none;}
#module303 .formMiddleContent303{background:none;}
</style>
<style id='mobiStyleNav' type='text/css'>
.open .navItem:nth-child(2) {transition-delay: 160ms;} 
.open .navItem:nth-child(4) {transition-delay: 240ms;} 
.open .navItem:nth-child(6) {transition-delay: 320ms;} 
#navbar_106 .icon-navItemIcon:before{content:'';content:'';} 
#navbar_106 .icon-navItemIcon{background-image:none;} 
.open .navItem:nth-child(8) {transition-delay: 400ms;} 
#navbar_104 .icon-navItemIcon:before{content:'';content:'';} 
#navbar_104 .icon-navItemIcon{background-image:none;} 
.open .navItem:nth-child(10) {transition-delay: 480ms;} 
#navbar_105 .icon-navItemIcon:before{content:'';content:'';} 
#navbar_105 .icon-navItemIcon{background-image:none;} 
.open .navItem:nth-child(12) {transition-delay: 560ms;} 
</style>


<style id='mobiCubeStyleModule'>
#module303{overflow:hidden;}
#cubeNavigation303_cubeLink1 .icon-cube:before{content:'';}
#cubeNavigation303_cubeLink2 .icon-cube:before{content:'';}
#cubeNavigation303_cubeLink3 .icon-cube:before{content:'';}
#cubeNavigation303_cubeLink4 .icon-cube:before{content:'';}
#cubeNavigation303_cubeLink5 .icon-cube:before{content:'';}
#cubeNavigation303_cubeLink6 .icon-cube:before{content:'';}
#module308{overflow:hidden;}
#cubeNavigation308_cubeLink1 .cubeLink_bg{background-color:#ffffff;background-image: url(http://10190265.s21i-10.faiusr.com/4/ABUIABAEGAAg57CIsAUovsj2qQMwdDh0.png) ;background-size:cover;background-position:center;background-repeat:no-repeat;filter:(opacity='100');opacity:1.0;}
#cubeNavigation308_cubeLink1 .cubeLink_ico{background-image:none;background-color:transparent;;background-repeat:no-repeat;background-position: center;}
#cubeNavigation308_cubeLink1 .icon-cube:before{content:none;}
#cubeNavigation308_cubeLink2 .cubeLink_bg{background-color:#ffffff;background-image: url(http://10190265.s21i-10.faiusr.com/4/ABUIABAEGAAg17CIsAUo9NndmgUwdDh0.png) ;background-size:cover;background-position:center;background-repeat:no-repeat;filter:(opacity='100');opacity:1.0;}
#cubeNavigation308_cubeLink2 .cubeLink_ico{background-image:none;background-color:transparent;;background-repeat:no-repeat;background-position: center;}
#cubeNavigation308_cubeLink2 .icon-cube:before{content:none;}
#cubeNavigation308_cubeLink3 .cubeLink_bg{background-color:#ffffff;background-image: url(http://10190265.s21i-10.faiusr.com/4/ABUIABAEGAAgxrCIsAUo2fa6dDB0OHQ.png) ;background-size:cover;background-position:center;background-repeat:no-repeat;filter:(opacity='100');opacity:1.0;}
#cubeNavigation308_cubeLink3 .cubeLink_ico{background-image:none;background-color:transparent;;background-repeat:no-repeat;background-position: center;}
#cubeNavigation308_cubeLink3 .icon-cube:before{content:none;}
#cubeNavigation308_cubeLink4 .cubeLink_bg{background-color:#ffffff;background-image: url(http://10190265.s21i-10.faiusr.com/4/ABUIABAEGAAgurCIsAUo7ILZigIwdDh0.png) ;background-size:cover;background-position:center;background-repeat:no-repeat;filter:(opacity='100');opacity:1.0;}
#cubeNavigation308_cubeLink4 .cubeLink_ico{background-image:none;background-color:transparent;;background-repeat:no-repeat;background-position: center;}
#cubeNavigation308_cubeLink4 .icon-cube:before{content:none;}
</style>

<style id='mobiSearchStyleModule'>
</style>



<!-- 系统特殊隐藏栏目隐藏头部、banner -->


</head>
<body faiscoMobi="true" id="g_body" class="g_locale2052 mobiCol3">
	
	






	<div class="webLeft"></div>
	<div id="g_web" class="g_web">
		<!-- this is loading  -->
		<div id="webLoading" class="loading" style='display:none;'>
			<div id="splashscreen" class='splashscreen ui-loader'>
			    <span class='ui-icon ui-icon-loading spin'></span>
			</div>
	    </div>
	    <div id="webTopBox" class="webTopBox  ">
	    	<div id="webTop" class="webTop" >
				<div id='navbar' class='navbar navBaseIcon'>
					<div id='navbarList' class='navbarList'>
						<div 3 id='itemSep_3' class='itemSep'></div>
						<div id='navItem_3' class='navItem navItem_3 itemSelected icon-navItem'>
							<a href='/index.jsp' _colid='3' id='navbar_3'>
								<span class='navItemIcon icon-navItemIcon'></span>
								<span class='navItemName'>首页</span>
							</a>
						</div>
						<div 1 id='itemSep_103' class='itemSep'></div>
						<div id='navItem_103' class='navItem navItem_103  icon-navItem'>
							<a href='/school_info' _colid='103' id='navbar_103'>
								<span class='navItemIcon icon-navItemIcon'></span>
								<span class='navItemName'>学校概况</span>
							</a>
						</div>
						<div 1 id='itemSep_106' class='itemSep'></div>
						<div id='navItem_106' class='navItem navItem_106  icon-navItem'>
							<a href='/teacher_account/' _colid='106' id='navbar_106'>
								<span class='navItemIcon icon-navItemIcon'></span>
								<span class='navItemName'>教师注册</span>
							</a>
						</div>
						<div 1 id='itemSep_104' class='itemSep'></div>
						<div id='navItem_104' class='navItem navItem_104  icon-navItem'>
							<a href='/teacher_account/setting' _colid='104' id='navbar_104'>
								<span class='navItemIcon icon-navItemIcon'></span>
								<span class='navItemName'>我的主页</span>
							</a>
						</div>
						<div 1 id='itemSep_105' class='itemSep'></div>
						<div id='navItem_105' class='navItem navItem_105  icon-navItem'>
							<a href='/video' _colid='105' id='navbar_105'>
								<span class='navItemIcon icon-navItemIcon'></span>
								<span class='navItemName'>教学资源</span>
							</a>
						</div>
						<div 9 id='itemSep_9' class='itemSep'></div>
						<div id='navItem_9' class='navItem navItem_9  icon-navItem'>
							<a href='/logout' _colid='9' id='navbar_9'>
								<span class='navItemIcon icon-navItemIcon'></span>
								<span class='navItemName'>退出</span>
							</a>
						</div>
					</div>
					<div class='navLeft icon-navLeft'></div>
					<div class='navRight icon-navRight'></div>
				</div>
	    	</div>
	    </div>
		<div id="webHeaderBox" class="webHeaderBox  "  >
			<div class='navButton' id='navButton'><div class='navButtonPanel'></div><div class='menuNav'><div class='menuNavTip icon-menuNavTip'></div></div></div><div id='headerWhiteBg' class='headerSiteMaskWhiteBg'></div><div id='headerBg' class='headerSiteMaskBg'></div><div id='webHeader' class='webHeader webHeaderBg' ><div id='header' class='header' style='padding:0px;text-align:center;'><span class='pageLogo   ' style='display:none;' id='pageLogo' sid='0'  pw='160' ph='160'><div id='pageLogoImg' class='logoImg ' style='background-image:url(http://10190265.s21d-10.faiusrd.com/0/);background-size: contain;background-position: center;background-repeat: no-repeat;'></div></span><span class='pageTitle' id='pageTitle' style='color:#0172c2;font-size:20px;'>教师评分系统 <small>{{ user }} </small> </span></div></div>
			
		</div>
		

		<div id="webContainerBox" class="webContainerBox">
			<div id="webModuleContainer" class="webModuleContainer">
					<div id='module303' _headerHiden='1' class='form Handle template1000 formStyle31 moduleStyle3' _autoHeight='1' _height='0'><div style='display:none;'  class='formBannerTitle formBannerTitle303'><div class='titleLeft titleLeft303'>
</div>
<div class='titleCenter titleCenter303'>
<div class='titleText titleText303'><div class='titleTextIcon icon-titleText'>&nbsp;</div><div class='textContent'></div></div><div class='formBannerMore formBannerMore303'></div></div>
<div class='titleRight titleRight303'>
</div>
</div>
<div class='formMiddle formMiddle303'><div class='middleLeft middleLeft303'>
</div>
<div class='middleCenter middleCenter303'>
<div class='formMiddleContent formMiddleContent303 moduleContent'><div class='cubeNavigationArea cubeNavigationArea3' value='3' id='cubeNavigation303'>
<div class='cubeLink cubeLink1 ' id='cubeNavigation303_cubeLink1' linkid='1' ><a class='cubeLink_a ' href='/register'  target='_self' id='cubeLink_a1_cubeNav303' >
<div class='cubeLink_bg'></div><div class='cubeLink_curtain'></div><div class='cubeLink_ico icon-cube'></div>
<div class='cubeLink_text g_link'><div class='cubeLink_text_p '>学员注册  <p class='cubeLink_subText_p'></p>
</div></div>
</a></div><div class='cubeLink cubeLink2 ' id='cubeNavigation303_cubeLink2' linkid='2' ><a class='cubeLink_a ' href='/login'  target='_self' id='cubeLink_a2_cubeNav303' >
<div class='cubeLink_bg'></div><div class='cubeLink_curtain'></div><div class='cubeLink_ico icon-cube'></div>
<div class='cubeLink_text g_link'><div class='cubeLink_text_p '>用户登入<p class='cubeLink_subText_p'></p>
</div></div>
</a></div><div class='cubeLink cubeLink3 ' id='cubeNavigation303_cubeLink3' linkid='3' ><a class='cubeLink_a ' href='/teacher_info'  target='_self' id='cubeLink_a3_cubeNav303' >
<div class='cubeLink_bg'></div><div class='cubeLink_curtain'></div><div class='cubeLink_ico icon-cube'></div>
<div class='cubeLink_text g_link'><div class='cubeLink_text_p '>教师信息<p class='cubeLink_subText_p'></p>
</div></div>
</a></div><div class='cubeLink cubeLink4 ' id='cubeNavigation303_cubeLink4' linkid='4' ><a class='cubeLink_a ' href='/rating'  target='_self' id='cubeLink_a4_cubeNav303' >
<div class='cubeLink_bg'></div><div class='cubeLink_curtain'></div><div class='cubeLink_ico icon-cube'></div>
<div class='cubeLink_text g_link'><div class='cubeLink_text_p '>教师评分<p class='cubeLink_subText_p'></p>
</div></div>
</a></div><div class='cubeLink cubeLink5 ' id='cubeNavigation303_cubeLink5' linkid='5' ><a class='cubeLink_a ' href='/video'  target='_self' id='cubeLink_a5_cubeNav303' >
<div class='cubeLink_bg'></div><div class='cubeLink_curtain'></div><div class='cubeLink_ico icon-cube'></div>
<div class='cubeLink_text g_link'><div class='cubeLink_text_p '>教学资源<p class='cubeLink_subText_p'></p>
</div></div>
</a></div><div class='cubeLink cubeLink6 ' id='cubeNavigation303_cubeLink6' linkid='6' ><a class='cubeLink_a ' href='/comment'  target='_self' id='cubeLink_a6_cubeNav303' >
<div class='cubeLink_bg'></div><div class='cubeLink_curtain'></div><div class='cubeLink_ico icon-cube'></div>
<div class='cubeLink_text g_link'><div class='cubeLink_text_p '>在线留言<p class='cubeLink_subText_p'></p>
</div></div>
</a></div></div>
</div></div>
<div class='middleRight middleRight303'>
</div>
</div>
</div>


			</div>
		</div>
		<div id="webFooterBox" class="webFooterBox  ">
			<!--图片详情Div -->
			
			
			<div id='webFooter' class='webFooter'>
			<div id='footer'  class='footer'><div class='bottomdiv'><div class='bottom'><div class='backtop' onclick='Mobi.scrollToTop("webContainerBox")'>top<b></b></div></div></div><div class='technical'><div class='technicalSupport'><font face='Arial'>&copy;</font>2016&nbsp;教师系统&nbsp;版权所有</div><div class='technicalSupport'></div></div></div>
				



			</div>
			<style id='mobiStyleService' type='text/css'>
.open .navItem:nth-child(2) {transition-delay: 160ms;} 
#svebar_2 .icon-serItemIcon:before{content:'\e6a0';content:'\e6a0';} 
#svebar_2 .icon-serItemIcon{background-image:none;} 
.open .navItem:nth-child(4) {transition-delay: 240ms;} 
#svebar_1 .icon-serItemIcon:before{content:'\e62c';content:'\e62c';} 
#svebar_1 .icon-serItemIcon{background-image:none;} 
.open .navItem:nth-child(6) {transition-delay: 320ms;} 
#svebar_3 .icon-serItemIcon:before{content:'\e67c';content:'\e67c';} 
#svebar_3 .icon-serItemIcon{background-image:none;} 
.open .navItem:nth-child(8) {transition-delay: 400ms;} 
#svebar_4 .icon-serItemIcon:before{content:'\e6b2';content:'\e6b2';} 
#svebar_4 .icon-serItemIcon{background-image:none;} 
.open .navItem:nth-child(10) {transition-delay: 480ms;} 
#svebar_5 .icon-serItemIcon:before{content:'\e6ca';content:'\e6ca';} 
#svebar_5 .icon-serItemIcon{background-image:none;} 
</style>
<div id='webCustomerServiceBox' class='webCustomerServiceBox'><div class='customerServiceDiv' id='customerServiceDiv'><div id='customServiceLine_2' class='customServiceLine'></div><div class='service serviceClass_2' id='customerServiceType_2'><div id='navItem_2' class='navItem navItem_2  icon-navItem'><a id='numberHref_2' href='sms:13800000'><div   class='serBaseIcon'>
<div   class = 'icon'    id='svebar_2'><span class='serItemIcon  icon-serItemIcon'></span><div id='describeName_2' class='describe'>菜单</div></div></div></a></div></div><div id='customServiceLine_1' class='customServiceLine'></div><div class='service serviceClass_1' id='customerServiceType_1'><div id='navItem_1' class='navItem navItem_1  icon-navItem'></div></div><div id='customServiceLine_3' class='customServiceLine'></div><div class='service serviceClass_3' id='customerServiceType_3'><div id='navItem_3' class='navItem navItem_3 itemSelected icon-navItem'></div></div><div id='customServiceLine_5' class='customServiceLine'></div><div class='service serviceClass_5' id='customerServiceType_5'><div id='navItem_5' class='navItem navItem_5  icon-navItem'><div id='showMoreQq' style='cursor:pointer'></a></div></div></div></div></div>
<div class='webMapServiceBox' id='webMapServiceBox'><div style='display:table;height:100%;width:100%;border-collapse: collapse;'><div style='display:table-row;'><div style='display:table-cell;'><div class='webMapHeader webHeaderBg'><div class='g_close icon-gClose' onclick='Mobi.closeMapService()'></div></div></div></div><div style='height:100%;width:100%;display:table-row;'><div style='height:100%;width:100%;display:table-cell;'><iframe id='mobiSearchMapFrame' frameborder='0' width='100%' height='100%' scrolling='no'></iframe></div></div></div></div>	
			<div id="fullScreenDivCotainer" class='fullScreenDivCotainer form'></div>
		</div>
		
		
		<!--设置网站的背景颜色  start-->
		<div class="webBackgroundBox  ">
			<div id="webBodyBackground" class="webBackground "></div>
			<div id='navExistOffPanel' class='navExistOffPanel'></div>
		</div>
		<!--设置网站的背景颜色  end-->

		<!-- ------------------------------------------ -->
	</div>
	<div class="webRight"></div>


<script type="text/javascript" language="javascript" >


		
//管理态下的预览页面提前作处理 之前这里的g_viewMode先去掉
if( !false && window.top !== window.self){
    var g_className = document.getElementById("g_body").className;
    document.getElementById("g_body").className = g_className + " ";
} 
 
//用于iframe显示手机样板的时候 给g_web加上width
var g_webWidth = 0;
if(g_webWidth == 0){
	g_webWidth = window.localStorage? localStorage.getItem("g_webWidth"): Cookie.read("g_webWidth");
	if(g_webWidth != null){
		document.getElementById("g_web").style.width = g_webWidth + "px";
	}
} else{
	document.getElementById("g_web").style.width = g_webWidth + "px";
	if (window.localStorage) {
		localStorage.setItem("g_webWidth", g_webWidth);	
	} else {
		Cookie.write("g_webWidth", g_webWidth);	
	}
}	

</script>




<script type="text/javascript" charset="utf-8" src="http://mo.faisys.com/js/jqmobi/jqmobi.min.js?v=201605231807"></script>
<script type="text/javascript" charset="utf-8" src="http://mo.faisys.com/js/jqmobi/jqmobi_ui.min.js?v=201604111732"></script>
<script id="mobiOperationJS" type="text/javascript" charset="utf-8" src="http://mo.faisys.com/js/mobi.min.js?v=201606281408"></script>

<script type="text/javascript" src="http://mo.faisys.com/js/locale/2052.min.js?v=201606201759"></script>



<script type="text/javascript">
var _faiAjax = function(){
	//for regexp
	var r = /\?/;
	var _o = {
		type:"get",
		url:"",
		data:"",
		error:function(){},
		success:function(){}
	};
	var _sendRequest=function(o) {
		var xmlhttp = null;
		//init option code
		o.type = o.type || _o.type;
		o.url = o.url || _o.url;
		o.data = o.data || _o.data;
		o.error = o.error || _o.error;
		o.success = o.success || _o.success;
		if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		}else{
			return;
		}
		//the instructions param takes the form of an eval statement
		if(o.type != "post") {
			o.url += ( this.r.test( o.url ) ? "&" : "?" ) + o.data;
			xmlhttp.open("GET", o.url, true);
				xmlhttp.onreadystatechange=function() {
				if (xmlhttp.readyState==4 && xmlhttp.status==200) {
					o.success( xmlhttp.responseText );
				}else if( o.error ){
					o.error();
				}
			}
			xmlhttp.send();
		} else {
			xmlhttp.open("POST", o.url, true);
			//Send the proper header information along with the request
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
			xmlhttp.onreadystatechange=function() {
				if (xmlhttp.readyState==4 && xmlhttp.status==200) {
					o.success( xmlhttp.responseText );
				}else{
					o.error();
				}
			}
			xmlhttp.send(o.data);
		}
	}
	return {
		ajax:function(option){
			try {
				//此次调用的错误不让抛出给window。防止函数重入
				_sendRequest(option);	
			}catch(e){
				//alert(e);
			}
		}
	};
}();
var _jsErrCahche = [];
window.onerror = function(sMsg,sUrl,sLine){
	if (typeof Mobi == 'undefined') {
		if((window.DocumentTouch && document instanceof window.DocumentTouch) || 'ontouchstart' in document.documentElement){
			alert('您的网页未加载完成，请尝试按“刷新”重新加载。');
		}else{
			alert('您的网页未加载完成，请尝试按“CTRL+功能键F5”重新加载。');
		}
		
	}
	if( sLine < 1 || typeof sMsg != 'string' || sMsg.length < 1 ){
		return;
	}
	
	var log = "Error:" + sMsg + ";Line:" + sLine + ";Url:" + sUrl + ";UserAgent:" + navigator.userAgent;
	var alertLog = "Error:"+sMsg+"\n" + "Line:" + sLine + "\n" + "Url:" + sUrl + "\n";
	var encodeUrl = function (url){
		return typeof url === "undefined" ? "" : encodeURIComponent(url);
	};
	
	var ajax = true;
	var obj = { 'm' : sMsg, 'u' : sUrl, 'l' : sLine };
	for( var i = 0; i < _jsErrCahche.length; i ++ ){
		if( _jsErrCahche[i].m == obj.m && _jsErrCahche[i].u == obj.u && _jsErrCahche[i].l == obj.l  ){
			ajax = false;
			break;
		}
	}
	
	if( ajax ){
		_jsErrCahche.push( obj );
		_faiAjax.ajax({
			type	: "post",
			url		: "ajax/logJsErr.jsp?cmd=jsErr",
			data	: 'msg='+ encodeUrl(log)
		});
	}
	if(false){
		console.log( alertLog );
	}
};




if (typeof Fai == 'undefined'){
	Fai = {};
	//解决页面被嵌套在iframe的场景
	
	Fai.top = window;
	
}




Fai.top._bannerData = {"showType":0,"bn":1,"b":[{"i":"ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI","t":1,"lt":0,"u":"","ide":"","col":0,"p":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!640x640.jpg","tp":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!100x100.jpg","w":640,"h":300,"aj":""}],"c":[{"i":"ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI","p":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI.jpg","t":1,"tp":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!100x100.jpg","w":640,"h":300}],"h":false,"st":6,"et":1};  //横幅数据
Fai.top._resRoot = 'http://mo.faisys.com';
Fai.top._templateFrameId = 1000;
Fai.top._templateLayoutId = 4;
Fai.top._mobiSiteTitleChanged = 0; 	//用于记录网站标题是否有改动
Fai.top._mobiSiteTitle = {"fontType":1,"align":2,"font":{"size":20,"colorType":1,"color":"#0172c2"},"bgType":"2","bgFont":{"color":"#ffffff","alpha":100},"bgImgFileId":"ABUIABACGAAgs5KVrwUo6YfE3QcwgAU4Wg","bgImgStyle":"2","name":"国际小学"};   	//网站标题数据
Fai.top._onlineServiceJson = {"phone":{"open":true,"type":1,"fName":"电话咨询","phoneInfo":[{"name":"电话咨询","number":"13800000"}],"typeStr":"phone","baseSetting":{"c":0,"i":0,"id":0,"iconType":0,"colIconType":0,"colIconCusType":0,"classname":"faisco-icons-call1","content":"\\e62c","color":"","iconFileId":""}},"sms":{"open":true,"name":"信息咨询","number":"13800000","type":2,"typeStr":"sms","baseSetting":{"c":0,"i":0,"id":0,"iconType":0,"colIconType":0,"colIconCusType":0,"classname":"faisco-icons-mail1","content":"\\e6a0","color":"","iconFileId":""}},"map":{"open":true,"name":"在线地图","city":"广东省","mark":"","d_address":"广州市","type":3,"typeStr":"map","baseSetting":{"c":0,"i":0,"id":0,"iconType":0,"colIconType":0,"colIconCusType":0,"classname":"faisco-icons-gps1","content":"\\e67c","color":"","iconFileId":""}},"msg":{"open":false,"name":"在线留言","type":4,"typeStr":"msg","baseSetting":{"c":0,"i":0,"id":0,"iconType":0,"colIconType":0,"colIconCusType":0,"classname":"faisco-icons-message1","content":"\\e6b2","color":"","iconFileId":""}},"qq":{"open":true,"type":5,"fName":"QQ客服","qqInfo":[{"name":"QQ客服","number":"10001"},{"name":"客服","number":"10002"}],"typeStr":"qq","baseSetting":{"c":0,"i":0,"id":0,"iconType":0,"colIconType":0,"colIconCusType":0,"classname":"faisco-icons-qq1","content":"\\e6ca","color":"","iconFileId":""}},"open":false,"order":[2,1,3,4,5],"serviceId":{"serviceId":6}};//在线客服
Fai.top._openOnlineService = false;
Fai.top._manageMode = false;
Fai.top.sessionMemberId = 0;
Fai.top.memberName = "";
Fai.top._colInfo = {"aid":10190265,"wid":0,"id":3,"type":3,"flag":0,"moduleList":[303,308],"moduleHidden":[301,302],"createTime":1467507028000,"updateTime":1441090575000,"authMemberLevelId":0,"extId":0,"name":"首页","defaultName":"首页","url":"/index.jsp","valid":true,"baseSetting":{"c":0,"i":0,"iconType":0,"id":0,"content":"","classname":"","color":"","colIconType":0,"colIconCusType":0,"iconFileId":"","jumpCtrl":{"ide":"","columnType":0}},"columnStyle":{"s":2},"title":{"fontType":0,"align":0,"font":{"size":12,"family":"","colorType":0,"color":"#000"},"bgType":"0","bgFont":{"color":"#000","alpha":100},"bgImgFileId":"","bgImgStyle":"1"},"logo":{"i":"","h":true,"a":1,"style":0,"marginType":0,"margin":{"top":0,"bottom":0,"left":0,"right":0}},"banner":{"showType":0,"h":false,"bn":1,"b":[{"i":"1","t":0}],"st":6,"et":1,"c":[]},"independent":false,"allowed":true,"selectable":true,"forbid":false};
Fai.top._lcid = 2052;   // 当前的语言版本
Fai.top.wxShareIcon_id  = "";
Fai.top.wxShareIcon_ShowType = 0;

jm(document).ready(function() {

	//判断该栏目是否被删除
	if(jm.isEmptyObject(Fai.top._colInfo)){
		alert("该栏目已经删除，点击确定后，将返回到首页");
		document.location.href = "/index.jsp"
	}
	//Mobi.viewPageBeforeInit();
	// 绑定退出事件
	jm(window).bind("load", function() {

//当前模块 start

		//Mobi.initSwipe('bannerSwipe',{"showType":0,"bn":1,"b":[{"i":"ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI","t":1,"lt":0,"u":"","ide":"","col":0,"p":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!640x640.jpg","tp":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!100x100.jpg","w":640,"h":300,"aj":""}],"c":[{"i":"ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI","p":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI.jpg","t":1,"tp":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!100x100.jpg","w":640,"h":300}],"h":false,"st":6,"et":1});
		if(!Mobi.bannerAnimate.init( {"showType":0,"bn":1,"b":[{"i":"ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI","t":1,"lt":0,"u":"","ide":"","col":0,"p":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!640x640.jpg","tp":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!100x100.jpg","w":640,"h":300,"aj":""}],"c":[{"i":"ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI","p":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI.jpg","t":1,"tp":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!100x100.jpg","w":640,"h":300}],"h":false,"st":6,"et":1})){
			Mobi.initBannerDefaultDom({"showType":0,"bn":1,"b":[{"i":"ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI","t":1,"lt":0,"u":"","ide":"","col":0,"p":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!640x640.jpg","tp":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!100x100.jpg","w":640,"h":300,"aj":""}],"c":[{"i":"ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI","p":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI.jpg","t":1,"tp":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!100x100.jpg","w":640,"h":300}],"h":false,"st":6,"et":1});
			Mobi.initSwipe('bannerSwipe',{"showType":0,"bn":1,"b":[{"i":"ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI","t":1,"lt":0,"u":"","ide":"","col":0,"p":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!640x640.jpg","tp":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!100x100.jpg","w":640,"h":300,"aj":""}],"c":[{"i":"ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI","p":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI.jpg","t":1,"tp":"http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAg_5CVrwUorvT28wMwgAU4rAI!100x100.jpg","w":640,"h":300}],"h":false,"st":6,"et":1});
		};
		
		//调整导航栏与g_web的top值
    	//部分主题有css3动画，所以会导致计算失误，需要等css3动画执行完之后计算
    	Mobi.autoFixGWebTop(4);

    	//加载背景音乐
		if( 0 == 1 ){
			Mobi.initBgm('http://10190265.s21d-10.faiusrd.com/0/');
		}else{
			Mobi.initBgmCookie();
		}


		Mobi.initFooterHeight();
	});
	   
	//手机视图初始化函数
	Mobi.initMobiPage({"id":1000,"createTime":"2015-02-27","preview":"http://mo.faisys.com/image/template/1000/1000.jpg","previewGif":"http://mo.faisys.com/image/template/1000/1000.gif","color":0,"style":["http://mo.faisys.com/css/template/1000_1.min.css?v=201603281733","http://mo.faisys.com/css/template/1000_2.min.css?v=201603281733","http://mo.faisys.com/css/template/1000_3.min.css?v=201606131829","http://mo.faisys.com/css/template/1000_4.min.css?v=201603281733","http://mo.faisys.com/css/template/1000_5.min.css?v=201606131829"],"type":1,"moduleStyle":0,"designType":1,"presetIndex":0,"cube":0,"layout":4,"imagePage":347,"backgroundImage":0,"colors":[],"colorsName":[]});

     // 取统计数据
    if(true)
    {
     	

	    Mobi.statisticalMobiVisitors({colId:3, pdId:-1, ndId:-1, sc:0, rf:""});
    }
    
    //前端性能数据上报
    Mobi.report();

    Mobi.showQqBg();
Mobi.showPhonesBg();
Mobi.setShowSiteTitleBgFlag('0');
Mobi.changeSiteTitleBg('2','2','#ffffff','100','http://10190265.s21i-10.faiusr.com/2/ABUIABACGAAgs5KVrwUo6YfE3QcwgAU4Wg!640x640.jpg');
Mobi.logoSizeCompressByMargin();
Mobi.titlePositionRefreshByLogo();
Mobi.manageFaiscoAd(4);

	
	
		
});
//Mobi.preventScroll(document.getElementById("g_body"));//阻止滚轮事件冒泡

</script>


</body>
</html>


